{
    "name": "Knowlats.dev Blog",
    "short_name": "knowlats.dev",
    "description": "Share everything about backend web development. Coding in JavaScript and Java.",
    "homepage_url": "https://knowlats.dev",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f43d41",
    "background_color": "#e8e8e7",
    "display": "standalone"
}
